Screens/AddNewDownload.xaml

<Window x:Class="ocDownloader.Screens.AddNewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ocDownloader" Height="350" Width="700" Icon="..\Images\ocdownloader_white.ico" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" HorizontalAlignment="Stretch">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#FF2D2D30" BorderBrush="#FF1A1A1A" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" MinWidth="120">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding}" Foreground="#FF007ACC"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="Canvas.Right" Value="0"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ResultLabelOK">
            <Setter Property="Canvas.Right" Value="80"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="564"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="Label" x:Key="ResultLabelError">
            <Setter Property="Canvas.Right" Value="80"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="564"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Border Name="MainWindowBorder" BorderThickness="3" Height="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Background="#FF242425" CornerRadius="0">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="5" Opacity=".5" Softness=".7" />
        </Border.BitmapEffect>
        <Grid>
            <Label Content="ADD NEW DOWNLOAD" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" Width="auto" Background="#FF2D2D30" Foreground="#FF999999" HorizontalContentAlignment="Left" MouseLeftButtonDown="WindowTitle_MouseLeftButtonDown"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Focusable="False" Click="AddNewDownloadClose_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\shutdown_white.png"/>
            </Button>
            <TabControl x:Name="NewDLTabCtrl" HorizontalAlignment="Left" Height="302" Margin="10,32,0,0" VerticalAlignment="Top" Width="674" BorderBrush="Transparent" BorderThickness="0">
                <TabItem Header="HTTP / YouTUBE">
                    <Grid Background="#FF242425">
                        <Image Width="20" Height="20" Source="..\Images\ConnectionForm\url.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,17,0,0"/>
                        <TextBox Name="HTTPDownloadURL" Text="http(s)://" Foreground="LightGray" Width="604" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,12,0,0" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
                        <GroupBox Header="Options" Foreground="White" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="189" Width="634" BorderBrush="#FF1A1A1A">
                            <StackPanel>
                                <Canvas>
                                    <Label Content="Basic Authentication" Foreground="White"/>
                                    <Image Width="16" Height="16" Source="..\Images\ConnectionForm\user.png" Canvas.Top="30" Canvas.Left="10"/>
                                    <TextBox x:Name="BasicAuthUsername" Text="Username" Foreground="LightGray" Width="150" Height="20" Canvas.Top="27" Canvas.Left="36" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
                                    <Image Width="16" Height="16" Source="..\Images\ConnectionForm\password.png" Canvas.Top="55" Canvas.Left="10"/>
                                    <PasswordBox Name="BasicAuthPassword" Password="Password" Foreground="LightGray" Width="150" Height="20" Canvas.Top="52" Canvas.Left="36" GotFocus="FormPasswdBox_GotFocus" LostFocus="FormPasswdBox_LostFocus" PasswordChar="*"/>
                                    <Label Content="YouTUBE" Foreground="White" Canvas.Top="80"/>
                                    <CheckBox Name="YTExtractAudio" Canvas.Top="110" Canvas.Left="10" Content="Extract Audio" Foreground="White"/>
                                    <CheckBox Name="YTForceIPV4" Canvas.Top="135" Canvas.Left="10" Content="Force IPv4" Foreground="White" IsChecked="True"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                        <Canvas Height="25" VerticalAlignment="Bottom">
                            <Label Name="AddHTTPDownloadResult" Style="{StaticResource ResultLabelOK}"/>
                            <Button Name="AddHTTPDownload" Content="Add" Style="{StaticResource AddButton}"/>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="FTP">
                    <Grid Background="#FF242425">
                        <Image Width="20" Height="20" Source="..\Images\ConnectionForm\url.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,17,0,0"/>
                        <TextBox Name="FTPDownloadURL" Text="ftp(s)://" Foreground="LightGray" Width="604" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,12,0,0" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
                        <GroupBox Header="Options" Foreground="White" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="189" Width="634" BorderBrush="#FF1A1A1A">
                            <StackPanel>
                                <Canvas>
                                    <Label Content="FTP Authentication" Foreground="White"/>
                                    <Image Width="16" Height="16" Source="..\Images\ConnectionForm\user.png" Canvas.Top="30" Canvas.Left="10"/>
                                    <TextBox x:Name="FTPUsername" Text="Username" Foreground="LightGray" Width="150" Height="20" Canvas.Top="27" Canvas.Left="36" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
                                    <Image Width="16" Height="16" Source="..\Images\ConnectionForm\password.png" Canvas.Top="55" Canvas.Left="10"/>
                                    <PasswordBox Name="FTPPassword" Password="Password" Foreground="LightGray" Width="150" Height="20" Canvas.Top="52" Canvas.Left="36" GotFocus="FormPasswdBox_GotFocus" LostFocus="FormPasswdBox_LostFocus" PasswordChar="*"/>
                                    <CheckBox Name="FTPPassiveMode" Canvas.Top="85" Canvas.Left="10" Content="Passive Mode" Foreground="White" IsChecked="True"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                        <Canvas Height="25" VerticalAlignment="Bottom">
                            <Label Name="AddFTPDownloadResult" Style="{StaticResource ResultLabelOK}"/>
                            <Button Name="AddFTPDownload" Content="Add" Style="{StaticResource AddButton}"/>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="BitTorrent">
                    <Grid Background="#FF242425">
                        <Image Width="20" Height="20" Source="..\Images\bt_file.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,17,0,0"/>
                        <TextBox Name="BTDownloadFilePath" IsReadOnly="true" Foreground="Black" Width="559" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,12,0,0" MaxLines="1"/>
                        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10,0" Focusable="False" Click="OpenDialogBTFiles_Click">
                            <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\add.png"/>
                        </Button>
                        <GroupBox Header="Options" Foreground="White" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="189" Width="634" BorderBrush="#FF1A1A1A">
                            <StackPanel>
                                <Canvas>
                                    <CheckBox Name="BTRemoveTorrentFile" Canvas.Top="10" Canvas.Left="10" Content="Remove torrent file ?" Foreground="White" IsChecked="True"/>
                                </Canvas>
                            </StackPanel>
                        </GroupBox>
                        <Canvas Height="25" VerticalAlignment="Bottom">
                            <Label Name="AddBTDownloadResult" Style="{StaticResource ResultLabelOK}"/>
                            <Button Name="AddBTDownload" Content="Add" Style="{StaticResource AddButton}"/>
                        </Canvas>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
