Screens/ConnectionsManager.xaml

<Window x:Class="ocDownloader.Screens.ConnectionsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CONNECTIONS MANAGER" Height="200" Width="400" Icon="..\Images\ocdownloader_white.ico" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConnectionsContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF242425"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="ConnectionSP" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFC7C7C7"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="auto"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA2A2A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConnectionSPImageButton" TargetType="Button">
            <Setter Property="Canvas.Top" Value="8"/>
            <Setter Property="Canvas.Right" Value="4"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConnectionSPSeparator" TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="#FF3F3F46"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="ConnectionSPTextBlockName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF1A1A1A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="345"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="ConnectionSPTextBorder" TargetType="Border">
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="Canvas.Left" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="345"/>
        </Style>
    </Window.Resources>
    <Border Name="MainWindowBorder" BorderThickness="3" Height="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Background="#FF2D2D30" CornerRadius="0">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="5" Opacity=".5" Softness=".7" />
        </Border.BitmapEffect>
        <Grid>
            <Label Content="CONNECTIONS MANAGER" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" Width="auto" Margin="5,0,0,0" Background="#FF2D2D30" Foreground="#FF999999" HorizontalContentAlignment="Left"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Focusable="False" Click="ConnectionsManagerClose_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\shutdown_white.png"/>
            </Button>
            <ScrollViewer Margin="0,34,0,0" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Transparent" Background="#FF242425">
                <StackPanel x:Name="ConnectionsContainer" Style="{StaticResource ConnectionsContainer}"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
