Screens/EnterPassword.xaml

<Window x:Class="ocDownloader.Screens.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="USER PASSWORD" Height="160" Width="345" Icon="..\Images\ocdownloader.ico" Background="#FF2D2D30" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="LabelEnvironment" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="White" Height="35" Width="304"/>
        <Image Width="16" Height="16" Source="..\Images\ConnectionForm\password.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>
        <PasswordBox Name="ConnectionPassword" Foreground="LightGray" Width="279" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,48,0,0" GotFocus="FormPasswdBox_GotFocus" LostFocus="FormPasswdBox_LostFocus" PasswordChar="*" KeyDown="FormPasswdBox_KeyDown"/>
        <Button Name="OkButton" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="132,86,132,0" Click="OkButton_Click">
            <Label Content="OK" Foreground="White"/>
        </Button>
    </Grid>
</Window>
