Screens/MainWindow.xaml

<Window x:Class="ocDownloader.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ocDownloader" Height="650" Width="1025" Icon="..\Images\ocdownloader.ico" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" HorizontalAlignment="Stretch" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="#FF2D2D30" BorderBrush="#FF2D2D30" BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition x:Name="Col3" Width="14"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>
                                <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                </Grid>
                                <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header"/>
                                <ContentPresenter Grid.Column="2" Margin="8,1,8,1" x:Name="IGTHost" ContentSource="InputGestureText" VerticalAlignment="Center"/>
                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                    <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                </Grid>
                                <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" BorderThickness="0" Padding="2,2,2,2" Background="#FF1B1B1C">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                                <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"  Value="true">
                                <Setter Property="Background" Value="#FF333334" TargetName="Border"/>
                                <Setter Property="Foreground" Value="#FF2D2D30"/>
                                <Setter Property="BorderBrush" Value="#FF2D2D30" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF333334" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Name="DownlaodsContainer">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF242425"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSP" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFC7C7C7"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="auto"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA2A2A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadSPImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,6,0,0"/>
            <Setter Property="Width" Value="48"/>
        </Style>
        <Style x:Key="DownloadSPSeparator" TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="#FF3F3F46"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="DownloadSPTextBlockName" TargetType="TextBlock">
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Canvas.Left" Value="60"/>
            <Setter Property="Foreground" Value="#FF1A1A1A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSPTextBlockDetails" TargetType="TextBlock">
            <Setter Property="Canvas.Top" Value="25"/>
            <Setter Property="Canvas.Left" Value="60"/>
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSPProgressBar" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Margin" Value="0,45,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Border Name="MainWindowBorder" BorderThickness="3" Height="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Background="#FF242425" CornerRadius="0">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="5" Opacity=".5" Softness=".7" />
        </Border.BitmapEffect>
        <Grid>
            <Label Content="OCDOWNLOADER" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" Width="auto" Margin="0" Background="#FF2D2D30" Foreground="#FF999999" HorizontalContentAlignment="Center" MouseLeftButtonDown="ApplicationTitle_MouseLeftButtonDown" MouseDoubleClick="ApplicationTitle_MouseDoubleClick"/>
            <Menu Height="26" Margin="0,27,30,0" VerticalAlignment="top" Width="auto">
                <MenuItem Name="TopMenuMain" Header="_MAIN" Height="25" Foreground="White" Padding="6,4,6,1">
                    <MenuItem Header="_New Connection" Foreground="White" Click="NewConnection_Click"/>
                    <MenuItem Header="_Connections Manager" Foreground="White" Click="ManageConnections_Click"/>
                    <MenuItem Header="_Exit" Foreground="White" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_DOWNLOADS" Height="25" Foreground="White" Padding="6,4,6,1">
                    <MenuItem Header="_New" Foreground="White"/>
                </MenuItem>
                <MenuItem Header="_HELP" Height="25" Foreground="White" Padding="6,4,6,1">
                    <MenuItem Header="_Settings" Foreground="White"/>
                    <MenuItem Header="_Check Updates" Foreground="White" Click="CheckUpdates_Click"/>
                    <MenuItem Header="_About ocDownloader" Foreground="White" Click="About_Click"/>
                </MenuItem>
                <MenuItem Click="Refresh_Click" Height="25" Foreground="White" Padding="-10,4,6,1" Width="30" HorizontalContentAlignment="Center">
                    <MenuItem.Header>
                        <StackPanel HorizontalAlignment="Left" Background="{x:Null}">
                            <Image Source="..\Images\TopMenu\refresh.png" Width="16" Height="16"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2D2D30" Margin="0,27,0,0" Height="26" Width="30">
                <Image Name="MainLoader" Opacity="0" Height="16" Width="16" gif:ImageBehavior.AnimatedSource="..\Images\loader.gif" Margin="0" />
            </Border>
            <Image Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\ocdownloader_white.png" Margin="3,3,0,0"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Focusable="False" Click="MainShutdown_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\shutdown_white.png"/>
            </Button>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0" Focusable="False" Click="MainMaximize_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\maximize_white.png"/>
            </Button>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,75,0" Focusable="False" Click="MainMinimize_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\minimize_white.png"/>
            </Button>
            <ScrollViewer Margin="0,54,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="DownloadsContainer"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
