Screens/MainWindow.xaml

<Window x:Class="ocDownloader.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="OCDOWNLOADER" Height="650" Width="1025" Icon="..\Images\ocdownloader.ico" Background="#FF2D2D30" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" HorizontalAlignment="Stretch" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadsContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF242425"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSP" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFC7C7C7"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="auto"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA2A2A2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadSPImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,6,0,0"/>
            <Setter Property="Width" Value="48"/>
        </Style>
        <Style x:Key="DownloadSPSeparator" TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="#FF3F3F46"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="DownloadSPTextBlockName" TargetType="TextBlock">
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Canvas.Left" Value="60"/>
            <Setter Property="Foreground" Value="#FF1A1A1A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSPTextBlockDetails" TargetType="TextBlock">
            <Setter Property="Canvas.Top" Value="25"/>
            <Setter Property="Canvas.Left" Value="60"/>
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="DownloadSPProgressBar" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Margin" Value="0,45,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="26" Margin="0,0,30,0" VerticalAlignment="top" Width="auto">
            <MenuItem Name="TopMenuMain" Header="_MAIN" Height="25" Padding="6,4,6,1">
                <MenuItem Header="_New Connection" Click="NewConnection_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_DOWNLOADS" Height="25" Padding="6,4,6,1">
                <MenuItem Header="_New Download ..." Click="NewDownload_Click"/>
            </MenuItem>
            <MenuItem Header="_HELP" Height="25" Padding="6,4,6,1">
                <MenuItem Header="_Settings"/>
                <MenuItem Header="_Check Updates" Click="CheckUpdates_Click"/>
                <MenuItem Header="_About ocDownloader" Click="About_Click"/>
            </MenuItem>
            <MenuItem Click="Refresh_Click" Height="25" Padding="6,4,6,1" Width="30" HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <StackPanel HorizontalAlignment="Left" Background="{x:Null}">
                        <Image Source="..\Images\TopMenu\refresh.png" Width="16" Height="16"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2D2D30" Margin="0,0,0,0" Height="26" Width="30">
            <Image Name="MainLoader" Opacity="0" Height="16" Width="16" gif:ImageBehavior.AnimatedSource="..\Images\loader.gif" Margin="0" />
        </Border>
        <ScrollViewer Margin="0,27,0,0" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Transparent">
            <StackPanel x:Name="DownloadsContainer" Style="{StaticResource DownloadsContainer}"/>
        </ScrollViewer>
    </Grid>
</Window>
