Screens/NewOCConnection.xaml

<Window x:Class="ocDownloader.Screens.NewOCConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="New ownCloud Connection" Height="330" Width="300" Icon="..\Images\ocdownloader_white.ico" Background="Transparent" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333334"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Name="MainWindowBorder" BorderThickness="3" Height="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Background="#FF2D2D30" CornerRadius="0">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="5" Opacity=".5" Softness=".7" />
        </Border.BitmapEffect>
        <Grid>
            <Label Content="NEW OWNCLOUD CONNECTION" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" Width="auto" Margin="5,0,0,0" Background="#FF2D2D30" Foreground="#FF999999" HorizontalContentAlignment="Left"/>
            <Button Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Focusable="False" Click="NewConnectionClose_Click">
                <Image Height="16" Width="16" VerticalAlignment="Top" Source="..\Images\shutdown_white.png"/>
            </Button>
            <Image Width="252" Height="120" Source="..\Images\ConnectionForm\logo.png" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <Image Width="16" Height="16" Source="..\Images\ConnectionForm\name.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,170,0,0"/>
            <TextBox Name="ConnectionName" Text="Name" Foreground="LightGray" Width="235" MaxLength="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,167,0,0" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
            <Image Width="16" Height="16" Source="..\Images\ConnectionForm\url.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,200,0,0"/>
            <TextBox Name="ConnectionURL" Text="ownCloud URL" Foreground="LightGray" Width="235" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,197,0,0" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
            <Image Width="16" Height="16" Source="..\Images\ConnectionForm\user.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,230,0,0"/>
            <TextBox Name="ConnectionUsername" Text="Username" Foreground="LightGray" Width="235" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,227,0,0" GotFocus="FormTextBoxes_GotFocus" LostFocus="FormTextBoxes_LostFocus" MaxLines="1"/>
            <Image Width="16" Height="16" Source="..\Images\ConnectionForm\password.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,260,0,0"/>
            <PasswordBox Name="ConnectionPassword" Password="Password" Foreground="LightGray" Width="235" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,257,0,0" GotFocus="FormPasswdBox_GotFocus" LostFocus="FormPasswdBox_LostFocus" PasswordChar="*"/>
            <Image Name="NewConnectionLoader" Opacity="1" Height="16" Width="16" gif:ImageBehavior.AnimatedSource="..\Images\loader.gif" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,292,42,0"/>
            <Button Name="SaveButton" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,287,20,0" Click="SaveButton_Click">
                <Label Content="SAVE" Foreground="White"/>
            </Button>
        </Grid>
    </Border>
</Window>
